\input{chapters/01-introduzione}

\input{chapters/02-pacchetto_comando}

\input{chapters/03-pacchetto_configurazione}

\input{chapters/04-pacchetto_stato}

\input{chapters/05-pacchetto_risposta_notifica}

\input{chapters/appendix}
