\chapter{Periferiche}
\label{appendix:periferiche}

\section{ID periferiche}
\label{appendix:periferiche:id_periferiche}

\begin{itemize}
	\item \texttt{0x01}: CAN
	\item \texttt{0x02}: RS485
	\item \texttt{0x03}: RS232 principale
	\item \texttt{0x04}: RS232 1
	\item \texttt{0x05}: RS232 2
	\item \texttt{0x06}: RS232 3
\end{itemize}

\section{Configurazione periferiche}
\label{appendix:periferiche:configurazione_periferiche}

Da definire in fase di sviluppo.
